<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Profile - Coach Bilel</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>👤 MY PROFILE</h1>

        <p>Your personal information</p>

        <div class="day">
            <h2>NAME</h2>
            <p>Enter your name</p>
        </div>

        <div class="day">
            <h2>AGE</h2>
            <p>Enter your age</p>
        </div>

        <div class="day">
            <h2>HEIGHT</h2>
            <p>Enter your height</p>
        </div>

        <div class="day">
            <h2>WEIGHT</h2>
            <p>Enter your weight</p>
        </div>

        <div class="day">
            <h2>GOAL</h2>
            <p>Weight Loss / Muscle Gain / Fitness</p>
        </div>

        <a class="back" href="dashboard.html">
            ← BACK
        </a>

    </div>

</body>

</html>
